# how-i-met-your-bot-v3

./: .gitignore  LICENSE  README.md  db.db  pom.xml
src/main/java/me/nerdoron/himyb/: Global.java  Main.java
src/main/java/me/nerdoron/himyb/commands/currency/: BalanceCommand.java  DepositCommand.java  GiveCashCommand.java  LeaderboardCommand.java  OddsCommand.java  TransferCommand.java  WithdrawCommand.java
src/main/java/me/nerdoron/himyb/commands/currency/batches/: DailyCommand.java  MonthlyCommand.java  WeeklyCommand.java
src/main/java/me/nerdoron/himyb/commands/currency/broshop/: BroShopCommand.java  BuyCommand.java  GiveItemCommand.java  InventoryCommand.java  UseCommand.java
src/main/java/me/nerdoron/himyb/commands/fun/: EightBallCommand.java  ReviveCommand.java
src/main/java/me/nerdoron/himyb/commands/fun/currency/: CrimeCommand.java  RobUserCommand.java  WorkCommand.java
src/main/java/me/nerdoron/himyb/commands/fun/gambling/: BlackJackCommand.java  CoinFlip.java  CoinFlipCommand.java  LuckyDraw.java  RussianRoulette.java
src/main/java/me/nerdoron/himyb/commands/gambling/: BlackJackCommand.java  CoinFlip.java  HiLoCommand.java  LuckyDraw.java  RussianRoulette.java  UltimateTHCommand.java
src/main/java/me/nerdoron/himyb/commands/staff/: RemoveBirthdayCommand.java  ReplyCommand.java  ReviveCommand.java  SayCommand.java  SendPanelsCommand.java
src/main/java/me/nerdoron/himyb/commands/useful/: ApplyCommand.java  BirthdayCommand.java  BugReportCommand.java  ContributeCommand.java  HelpCommand.java  OddsCommand.java  PingCommand.java  SelfPromoCommand.java  TosCommand.java  UpTimeCommand.java
src/main/java/me/nerdoron/himyb/modules/bot/: BotCommandsHandler.java  ChangeStatus.java  CooldownManager.java  Database.java  LoggingHandler.java  RegisterEvents.java  Rng.java  SlashCommand.java
src/main/java/me/nerdoron/himyb/modules/broshop/: BuyAutocomplete.java  InventoryHandler.java  ItemCheckers.java  ShopButtons.java  ShopHelper.java  ShopItem.java  itemAutoComplete.java
src/main/java/me/nerdoron/himyb/modules/broshop/items/: BribeCops.java  CoinBoost.java  ExpBoost.java  GiveItem.java  JailCard.java
src/main/java/me/nerdoron/himyb/modules/broshop/items/exp/: ExpBoost.java  ItemCheckers.java
src/main/java/me/nerdoron/himyb/modules/fun/: FriendsCringe.java  LeaveJoin.java  Sweden.java
src/main/java/me/nerdoron/himyb/modules/fun/autoresponses/: Canada.java  Estonia.java  FriendsCringe.java  Major.java  Sweden.java
src/main/java/me/nerdoron/himyb/modules/fun/blackjack/: BJCard.java  BJHandler.java  BJHelper.java  BlackjackGame.java
src/main/java/me/nerdoron/himyb/modules/fun/brocoins/: ArrestHandler.java  BroCoinsSQL.java  CheckCrimeCooldowns.java  CoinMultiplier.java  CurrencyHelper.java  JailHandler.java  JailHelper.java  Sorter.java
src/main/java/me/nerdoron/himyb/modules/fun/counting/: CountingChannelHandler.java  CountingEditing.java
src/main/java/me/nerdoron/himyb/modules/fun/hilo/: HiLoCard.java  HiLoGame.java  HiLoHandler.java  HiLoHelper.java
src/main/java/me/nerdoron/himyb/modules/fun/server/: LeaveJoin.java
src/main/java/me/nerdoron/himyb/modules/fun/texasholdem/: THCard.java  THFormatter.java  THGame.java  THHandEvaluator.java  THHandRank.java  THHandler.java  THHelper.java
src/main/java/me/nerdoron/himyb/modules/useful/: HelpHandler.java
src/main/java/me/nerdoron/himyb/modules/useful/applications/: EventAutoComplete.java  EventManagerApplicationHandler.java  EventModal.java
src/main/java/me/nerdoron/himyb/modules/useful/birthdays/: BirthdayChecks.java  BirthdayFunction.java  BirthdayModal.java  BirthdayModalHandler.java
src/main/java/me/nerdoron/himyb/modules/useful/selfpromo/: SelfPromoAutoMessage.java  SelfPromoModApproval.java  SelfPromoModal.java
src/main/java/me/nerdoron/himyb/modules/useful/tickets/: GenerateTranscript.java  MessageHistoryRetriever.java  Panels.java  TicketButtonHandler.java  TicketClosingHandler.java  TicketFileMonitor.java
